<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>pcmola Digital Clock with jQuery</title>
<style type="text/css">
body{
     background:#202020;
     font:bold 12px Arial, Helvetica, sans-serif;
     margin:0;
     padding:0;
     color:#bbbbbb; 
}


@font-face {
    font-family: 'DSDIGI';
    src: url('DSDIGI.eot');
    src: url('DSDIGI.eot?#iefix') format('embedded-opentype'),
         url('DSDIGI.woff') format('woff'),
         url('DSDIGI.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


ul { margin:0px 20px 0px 0px; padding:0px; list-style:none; text-align:right;}
ul li {  display:inline; font-size:8em; font-family:'DSDIGI', Arial, Helvetica, sans-serif; }

#seoul_city     { font-size:4em; color:#202020}
#seoul_bg1      { background:#cccccc; }
#seoul_hours1   { color:#00ff00;}
#seoul_hours2   { color:#0000ff;}
#seoul_min1     { color:#ff0000;}
#seoul_min2     { color:#ffff00;}

#newyork_city   { font-size:4em; }
#newyork_hours1 { }
#newyork_hours2 { }
#newyork_min1   { }
#newyork_min2   { }

#beijing_city   { font-size:4em; }
#beijing_hours1 { }
#beijing_hours2 { }
#beijing_min1   { }
#beijing_min2   { }

#london_city    { font-size:4em; }
#london_hours1  { }
#london_hours2  { }
#london_min1    { }
#london_min2    { }

#paris_city     { font-size:4em; }
#paris_hours1   { }
#paris_hours2   { }
#paris_min1     { }
#paris_min2     { }

#sydney_city     { font-size:4em; }
#sydney_hours1   { }
#sydney_hours2   { }
#sydney_min1     { }
#sydney_min2     { }

#point { position:relative; -moz-animation:mymove 2s ease infinite; -webkit-animation:mymove 2s ease infinite; padding-left:10px; padding-right:10px; }

@-webkit-keyframes mymove 
{
0% {opacity:1.0; color:#00ff00;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; color:#00ff00; } 
}


</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    //시차 설정(서울 기준)
    var OFFSET_NEWYORK = -13;
    var OFFSET_BEIJING =  -1;
    var OFFSET_LONDON  =  -9;
    var OFFSET_PARIS   =  -7;
    var OFFSET_SYDNEY  =   1;
    
    //도시 명 세팅
    $("#seoul_city").html("Seoul&nbsp");
    $("#newyork_city").html("New York&nbsp");
    $("#beijing_city").html("Beijing&nbsp");
    $("#london_city").html("London&nbsp");
    $("#paris_city").html("Paris&nbsp");
    $("#sydney_city").html("Sydney&nbsp");

    //도시별, 시간의 10의 자리 세팅(1~12 표시 기준)
    setInterval( function() {
        var hours = new Date().getHours();
        $("#seoul_hours1").html(calcHours1(hours));
        
        var newyork_hours = resetHours(hours, OFFSET_NEWYORK);
        $("#newyork_hours1").html(calcHours1(newyork_hours));
        
        var beijing_hours = resetHours(hours, OFFSET_BEIJING);
        $("#beijing_hours1").html(calcHours1(beijing_hours));
        
        var london_hours = resetHours(hours, OFFSET_LONDON);
        $("#london_hours1").html(calcHours1(london_hours));
        
        var paris_hours = resetHours(hours, OFFSET_PARIS);
        $("#paris_hours1").html(calcHours1(paris_hours));
        
        var sydney_hours = resetHours(hours, OFFSET_SYDNEY);
        $("#sydney_hours1").html(calcHours1(sydney_hours));
        
    }, 1000);


    //도시별 시간의 1의 자리 세팅(1~12 표시 기준)
    setInterval( function() {
        var hours = new Date().getHours();
        $("#seoul_hours2").html(calcHour2(hours));
            
        var newyork_hours = resetHours(hours, OFFSET_NEWYORK);
        $("#newyork_hours2").html(calcHour2(newyork_hours));
        
        var beijing_hours = resetHours(hours, OFFSET_BEIJING);
        $("#beijing_hours2").html(calcHour2(beijing_hours));
        
        var london_hours = resetHours(hours, OFFSET_LONDON);
        $("#london_hours2").html(calcHour2(london_hours));
        
        var paris_hours = resetHours(hours, OFFSET_PARIS);
        $("#paris_hours2").html(calcHour2(paris_hours));
                
        var sydney_hours = resetHours(hours, OFFSET_SYDNEY);
        $("#sydney_hours2").html(calcHour2(sydney_hours));
    }, 1000);
        
    //도시별 분의 10의 자리 세팅
    setInterval( function() {
        var minutes = new Date().getMinutes();
        $("#seoul_min1").html(Math.floor(minutes/10, 1));
        $("#newyork_min1").html(Math.floor(minutes/10, 1));
        $("#beijing_min1").html(Math.floor(minutes/10, 1));
        $("#london_min1").html(Math.floor(minutes/10, 1));
        $("#paris_min1").html(Math.floor(minutes/10, 1));
        $("#sydney_min1").html(Math.floor(minutes/10, 1));
    },1000);
        
    //도시별 분의 1의 자리 세팅
    setInterval( function() {
        var minutes = new Date().getMinutes();
        $("#seoul_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#newyork_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#beijing_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#london_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#paris_min2").html(minutes-(Math.floor(minutes/10)*10));
        $("#sydney_min2").html(minutes-(Math.floor(minutes/10)*10)); 
        
    },1000);                

}); 


//시간 10의 자리 표시
function calcHours1(hours) {
    if(hours == 10 || hours == 11 || hours == 12 || hours == 22 || hours == 23 || hours == 0){
        return "1"
    } else {
        return "&nbsp;"
    }
}


//시간 1의 자리 표시
function calcHour2(hours) {
    if(hours == 0){
        return "2"
    }
    if(hours >= 1 && hours <= 9){
        return hours
    } 
    if(hours >= 10 && hours <= 12){
        return hours-10
    }
    if(hours >= 13 && hours <= 21){
        return hours-12
    }
    if(hours >= 22 && hours <= 23){
        return hours-22
    }
}

//시차(서울 기준)에 따른 시간 재설정
function resetHours(hours, offset) {
    if ((hours+offset) >= 24) {
        return hours+offset-24;
    }
    if ((hours+offset) >= 0 && (hours+offset)<= 23) {
        return hours+offset;
    }
    if ((hours+offset) < 0) {
        return hours+offset+24;
    }
}

</script>

</head>
<body>
<table width=100%>
    <tr>
        <td id="seoul_bg1" width="50%">
            <ul>
                <li id="seoul_city"></li>
                <li id="seoul_hours1"> </li>
                <li id="seoul_hours2"> </li>
                <li id="point">:</li>
                <li id="seoul_min1"> </li>
                <li id="seoul_min2"> </li>
            </ul>
        </td>
        <td id="newyork_bg1" width="50%">
            <ul>
                <li id="newyork_city"></li>
                <li id="newyork_hours1"> </li>
                <li id="newyork_hours2"> </li>
                <li id="point">:</li>
                <li id="newyork_min1"> </li>
                <li id="newyork_min2"> </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td id="beijing_bg1">
            <ul>
                <li id="beijing_city"></li>
                <li id="beijing_hours1"> </li>
                <li id="beijing_hours2"> </li>
                <li id="point">:</li>
                <li id="beijing_min1"> </li>
                <li id="beijing_min2"> </li>
            </ul>
        </td>
        <td id="london_bg1">
            <ul>
                <li id="london_city"></li>
                <li id="london_hours1"> </li>
                <li id="london_hours2"> </li>
                <li id="point">:</li>
                <li id="london_min1"> </li>
                <li id="london_min2"> </li>
            </ul>
        </td>
    </tr>
    <tr>
        <td id="paris_bg1">
            <ul>
                <li id="paris_city"></li>
                <li id="paris_hours1"> </li>
                <li id="paris_hours2"> </li>
                <li id="point">:</li>
                <li id="paris_min1"> </li>
                <li id="paris_min2"> </li>
            </ul>
        </td>
        <td id="sydney_bg1">
            <ul>
                <li id="sydney_city">London </li>
                <li id="sydney_hours1"> </li>
                <li id="sydney_hours2"> </li>
                <li id="point">:</li>
                <li id="sydney_min1"> </li>
                <li id="sydney_min2"> </li>
            </ul>
        </td>
    </tr>    
</body>
</html>
