<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>pcmola Digital Clock with jQuery</title>
<style type="text/css">
body{
	 background:#202020;
	 font:bold 12px Arial, Helvetica, sans-serif;
	 margin:0;
	 padding:0;
	 color:#bbbbbb; 
}


@font-face {
    font-family: 'Digital Dismay';
    src: url('Digital Dismay.otf');
    font-weight: normal;
    font-style: normal;

}


ul { margin:0 auto; padding:0px; list-style:none; text-align:center; }
ul li { display:inline; font-size:10em; text-align:center; font-family: Arial, Helvetica, sans-serif;  }
#city { display:inline; font-size:10em;}
#hours1 { display:inline; font-size:10em; text-align:center; font-family:'Digital Dismay', Arial, Helvetica, sans-serif; color:#00ff00;}
#hours2 { display:inline; font-size:10em; text-align:center; font-family:'Digital Dismay', Arial, Helvetica, sans-serif; color:#0000ff;}
#min1 { display:inline; font-size:10em; text-align:center; font-family:'Digital Dismay', Arial, Helvetica, sans-serif; color:#ff0000}
#min2 { display:inline; font-size:10em; text-align:center; font-family:'Digital Dismay', Arial, Helvetica, sans-serif; color:#ffff00}

#point { position:relative; -moz-animation:mymove 2s ease infinite; -webkit-animation:mymove 2s ease infinite; padding-left:10px; padding-right:10px; }

@-webkit-keyframes mymove 
{
0% {opacity:1.0; color:#00ff00;}
50% {opacity:0; text-shadow:none; }
100% {opacity:1.0; color:#00ff00; }	
}


</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {


// Create a newDate() object
var newDate = new Date();
// Extract the current date from Date object
newDate.setDate(newDate.getDate());
// Output the day, date, month and year    

setInterval( function() {
	var hours = new Date().getHours();
	$("#hours1").html( 
	    function(){
	        if(hours == 10 || hours == 11 || hours == 12 || hours == 22 || hours == 23 || hours == 0){
    	        return "1"
    	    } else {
    	        return "&nbsp;"
    	    }
	    }
	);
}, 1000);

setInterval( function() {
	var hours = new Date().getHours();
	$("#hours2").html( 	    
	    function(){
	        if(hours == 0){
    	        return "2"
    	    }
    	    if(hours >= 1 && hours <= 9){
    	        return hours
    	    } 
    	    if(hours >= 10 && hours <= 12){
    	        return hours-10
    	    }
    	    if(hours >= 13 && hours <= 21){
    	        return hours-12
    	    }
    	    if(hours >=22 && hours <= 23){
    	        return hours-22
    	    }
    	});
	
    }, 1000);
	

setInterval( function() {
	var minutes = new Date().getMinutes();
	$("#min1").html(Math.floor(minutes/10, 1));
    },1000);
	
setInterval( function() {
	var minutes = new Date().getMinutes();
	$("#min2").html(minutes-(Math.floor(minutes/10)*10));
    
    },1000);
}); 
</script>

</head>
<body>
<ul>
    <li id="city">Seoul</li>
	<li class="hours1" id="hours1"> </li>
	<li id="hours2"> </li>
    <li id="point">:</li>
    <li id="min1"> </li>
    <li id="min2"> </li>
</ul>
</body>
</html>
